version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    networks:
      kafkanet:
        ipv4_address: 172.16.238.10
    ports:
      - "2181:2181"
  kafka:
    container_name: kafka-docker
    image: anarey/kafka-docker
    networks:
      kafkanet:
        ipv4_address: 172.16.238.11
    ports:
      - "9092:9092"
    expose:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: '172.16.238.11'
      KAFKA_ADVERTISED_PORT: '9092'
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  net-snmt:
    container_name: net-snmp-test
    image: anarey/net-snmp-test
    networks:
      kafkanet:
        ipv4_address: 172.16.238.12

networks:
  kafkanet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.238.0/24
        gateway: 172.16.238.1

